@media only screen and (max-width: 1100px) {
    .hero{
        background-image: url('../img/banner1-mobile.jpg');
    }
    .navBar{
        display: flex;
        align-items: center;
    }
    .nav-menu {
        position: fixed;
        height: 100vh;
        left:-100%;
        top:0;
        flex-direction: column;
        background-color: rgb(59, 23, 52);
        width: 100%;
        transition: 0.15s ease-in-out;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-item{
        margin-bottom: 20px;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .heroText h1{
        margin: 5px;
        font-size: 2.4rem;
    }
    .heroText h3{
        margin: 0 20px;
        font-size: 1rem;
    }
    .btn{
        font-size: 0.9rem;
    }

    .panel{
        width: 100%;
        padding: 20px 2px;
    }

    .options{
        flex-direction: column;
    }

    .row{
        flex-direction: column;
    }
    .cardGroup{
        flex-direction: column;
    }
    .card{
        width: 250px;
        height: 280px;
    }
    .imageBox{
        width: 250px;
        height: 280px;
    }
    .accomodation{
        width: 100%;
    }
    .destinations p{
        font-size: 0.8rem;
    }
    .cardGroup{
        flex-direction: column;
    }


    .aboutUsGroup{
        flex-direction: column;
        padding: 0px;
    }
    .aboutUsImage{
        width: 100%;
    }
    .aboutUsDescription{
        width: 100%;
    }

    .accommodationGroup{
        flex-direction: column;
    }
    .reviewGroup{
        flex-direction: column;
    }

    
    footer{
        display: flex;
        
    }
    footer .links{
        flex-direction: column;
    }
    footer .divider{
        display: flex;
        width: 100%;
        height: 1px;
        margin: 25px;
    }
    footer .credits{
        flex-direction: column;
    }

    /* //////////////////   Contact US   /////////////////////////// */
    form{
        width: 100%;
    }
    .addressGroup{
        flex-direction: column;
    }
    .addressGroup div{
        width: 100%;
    }

    /* //////////////////   About US   /////////////////////////// */
    .aboutUsGroup2{
        width: 100%;
        padding: 20px;
    }

    /* //////////////////   About US   /////////////////////////// */
    .container4{
        padding: 20px;
    }
    .destinationsGroup2{
        flex-direction: column;
        margin-bottom: 15px;
    }
    .destinations2Body{
        width: 100%;
    }
    .destinations2Image{
        width: 100%;
    }
    .first{
        order: 1;
    }
    .second{
        order: 2;
    }
  }

@media only screen and (max-width: 768px) {
    
    .cardGroupFlex{
        flex-direction: column;
    }
    .card{
        width: 250px;
        height: 280px;
    }
    .imageBox{
        width: 250px;
        height: 280px;
    }
  }

@media only screen and (max-width: 600px) {
    .card{
        width: 150px;
        height: 180px;
    }
    .imageBox{
        width: 150px;
        height: 180px;
    }
  }