@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

:root{
   --panel:#d4e0e9;
   --white:#fff;
   --primary:#7e0070;
   --primaryLight:#ab0297;
   --btnColor:#1558D8;
   --btnColorLight:#266df0;
}

*{
    margin:0;
    padding:0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color:#444;
}
html,body {
    margin:0;
    padding:0;
    overflow-x:hidden;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    padding: 5px 15px 5px 15px;
}
button:focus{
    outline: 0;
}
body{
    background-color: #e4e8ee;
    font-family: "poppins",sans-serif;
}

/* ////////////////////// Hero Content//////////////////////  */
.hero{
    width: 100%;
    height: 100vh;
    background-image: url('../img/banner1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fafafa;
}

header{
    display: flex;
    justify-content: space-between;
    height: 10%;
    padding: 30px 30px;
    overflow: hidden;
}

header h2,a{
    color:#fff;
}

.navBar{
    height: 50px !important;
    padding: 7px 30px!important;
    background-color: var(--primary);
    box-shadow: 0px 0px 10px #d1d1d1;
}

ul{
    display: flex;
}

ul a{
    padding: 10px 7px;
}

/* ---------------- Back to Top Button -----------------*/

#topBtn{
    z-index: 99;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    padding: 10px 15px;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
  }
  #topBtn:hover{
      color:red;
      background-color: #fafafa;
      box-shadow: 0px 0px 5px #b3b3b3;
      transition: 0.15s;
  }

/* --------------- Hamburger Menu --------------------*/

.hamburger {
    z-index: 10;
    display: none;
}
.bar {
    z-index: 999;
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    border-radius: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 15px 30px;
}

.nav-link:hover{
    color:#f883eb;
}

/* -------------------------------------------------- */

.heroContent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90%;
}

.heroText{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Kaushan Script',sans-serif;
    font-size: 2rem;
}

.heroText h1,h3{
    color:#fff;
}
.heroText h1{
    font-size: 5rem;
}
.heroText h3{
    font-family: "Fira sans",sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
}

.heroBtnGroup{
    display: flex;
    justify-content: center;
}

.btn{
    margin: 0 10px;
    padding:12px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    color:#fff;
}

.btn:hover{
    box-shadow: 0 5px 10px #3e3e3e;
    transition: .15s ease;
}

.btn2{
    margin: 0 10px;
    padding:12px 70px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    background-color: var(--primary);
    color:#fff;
}

.btn2:hover{
    box-shadow: 0 5px 15px #b5b5b5;
    background-color: var(--primaryLight);
    transition: .15s;
}

.outline{
    background-color: rgba(0,0,0,0.8);
    color:#fff;
    border:2px solid var(--primary);
}
.outline:hover{
    border:2px solid var(--primaryLight);
}

.solid{
    background-color: var(--primary);
    border:2px solid var(--primary);
}
.solid:hover{
    background-color: var(--primaryLight);
    border:2px solid var(--primaryLight);
}

/* ///////////////////////////////////////////////////////////////// */

.container{
    width: 100%;
}

.selectionPanel{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    background-color: var(--panel);
}

.selectionPanel h1{
    margin-bottom: 30px;
    font-size: 2.5rem;
    text-align: center;
    color:rgb(51, 55, 71);
}

.panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 0 5px 25px #b2b7c5;
}

.options{
    display: flex;
    justify-content: center;
    width:100%;
}

.optionBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px 30px;
}

.optionBox label{
    margin-left: 5px;
    font-size: 0.8rem;
    color:#777;
}

.optionBox select{
    padding: 15px 35px;
    border: 2px solid rgb(218, 218, 218);
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #666;
}

.optionBox input{
    padding: 12px 35px;
    border: 2px solid rgb(218, 218, 218);
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #666;
}

select:focus{
    outline: none;
}

.destinations{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height:700px; */
    padding:30px 100px;
    text-align: center;
    background-color: var(--white);
}

.destinations p{
    margin: 0 5px;
}

.row{
    display: flex;
}

.ImgLinkGroup{
    display: flex;
}

.card{
    width:250px;
    height: 280px;
    margin:10px;
    background-color: #111;
}
.card:hover{
    transition: .15s;
    box-shadow: 0 10px 25px #b2b7c5;
}

.imageBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width:250px;
    height: 280px;
    font-size: 1.4rem;
    background-repeat: no-repeat;
    background-size:cover;
    background-color: #d0d0d0;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);
}

.imageBox:hover{
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
}

/* /////////////////////////////////////////////////// */

.payment{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 30px 30px 75px 30px;
    text-align: center;
    background-color: var(--white);
}

.responsive{
    max-width: 100%;
    height: auto;
}

.payment img{
    width: 600px;
}

.container2{
    width: 100%;
}

.topPackages{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    background-color: var(--panel);

}
.cardGroup{
    display: flex;
}
.cardGroupFlex{
    display: flex;
}
.card2{
    width: 300px;
    min-width:300px;
    margin:15px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px #b2b7c5;
    background-color: #fff;
}

.cardImage{
    width: 300px;
    height:170px;
    border-radius: 15px 15px 0 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.cardBody{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 20px;
    height: 180px;
    border-radius: 0 0 15px 15px;
    background-color: #fff;
}

.cardBody p{
    font-size: 0.9rem;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardBody .btn{
    margin: 0;
    padding: 10px 15px;
    border-radius: 25px;
    background-color: var(--btnColor);
    font-size: 0.9rem;
}

.cardBody .btn:hover{
    background-color: var(--btnColorLight);
    box-shadow: 0 5px 15px #bdbdbd;
}

.aboutUs{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    background-color: white;
}

.aboutUsGroup2 h3{
    color:#222;
}
.aboutUsGroup{
    display: flex;
    width: 100%;
    padding: 50px;
}

.aboutUsImage{
    width: 50%;
}
.aboutUsDescription{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    padding:20px 20px;
    background-color: #f7f7f7;
}

hr{
    width: 50%;
    height: 2px;
    margin-bottom: 30px;
    background-color: rgb(238, 237, 238);
}
.aboutUsDescription .btn{
    margin: 20px 0 0 0;
    background-color: var(--primary);
}

.aboutUsDescription .btn:hover{
    box-shadow: 0px 5px 15px #b5b5b5;
    background-color: var(--primaryLight);
}

.accommodation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

.accommodationGroup{
    display: flex;
}

.accommodation .card2{
    width: 400px;
    height: 290px;
    margin:10px;
    border-radius: 0;
}

.accommodation img{
    width: 100%;
    height: 100%;
}

.review{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

.reviewGroup{
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviewBody{
    padding: 25px 15px;
    text-align: center;
}

.reviewBody h3{
    color:#444;
}

.date{
    font-size: 0.8rem;
}

.stars{
    font-size: 1.5rem;
    color:#fcd218;
}

footer{
    display: flex;
    justify-content:space-between;
    align-items:center;
    flex-direction: column;
}

footer .links{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #36253b;
}

footer .credits{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    font-size: 0.8rem;
    background-color: #2c1e31;
}

footer p{
    color: rgb(191, 191, 191);
}

footer .links{
    display: flex;
    height: 100%;
    padding: 50px;
}

footer a{
    color:#cec8d6;
}

footer .column{
    display: flex;
    flex-direction: column;
    padding: 0 100px;
}

.column h3{
    margin-bottom: 15px;
    font-weight: 400;
    color: #a387c4;
}

footer .divider{
    width: 1px;
    height: 200px;
    background-color: rgb(148, 115, 147);
    opacity: .5;
    z-index: 1;
}

.ash{
    color: #bdbdbd;
}

.blue{
    color: var(--btnColor);
}

.whiteBackground{
    background-color: white;
}


/* //////////////////////  Contact US Page  /////////////////////////// */

.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.container2 h1{
    margin-top: 30px;
}
form{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 30px;
}

.formGroup{
    display: flex;
    width: 100%;
}

.formGroup div:nth-child(1){
    display: flex;
    flex-direction: column;
    width: 30%;
}
.formGroup div:nth-child(2){
    display: flex;
    flex-direction: column;
    width: 70%;
}
form label,input,select,textarea{
    margin: 0px 10px;
    border-radius: 5px;
}

textarea{
    margin-bottom: 15px;
}

form input,select,textarea{
    padding: 15px;
    font-size: 1.2rem;
    border: 2px solid #cec7cd;
}
form input,select,textarea:focus{
    outline:none;
}
form input::placeholder{
    color: #999;
}

form input[type=submit]{
    margin-bottom: 50px;
}
form .btn2{
    border: none;
}
.addressGroup{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a387c4;
    width: 100%;
}

.addressGroup div{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 50px 100px;
}

.addressGroup div:nth-child(1){
    background-color: #f6defa;
}
.addressGroup div:nth-child(2){
    background-color: #e8cfec;
}

/* //////////////////////  About US Page  /////////////////////////// */

.container3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutUsGroup2{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 30px 30px;
    padding: 15px 100px;
}
.image img{
    margin: 20px 0;
    padding: 0;
}

/* //////////////////////  About US Page  /////////////////////////// */
.container4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:50px 100px;
}
.destinationsGroup2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f7f7f7;
}
.destinationsGroup2 .responsive{
    max-height: 600px;
}
.destinations2Body{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding:50px 50px;
}
.destinations2Body hr{
    height: 2px;
    width: 50%;
    background-color: #c295c1;
}
.destinations2Image{
    width: 50%;
}
.destinations2Image img{
    width: 100%;
}
.destinationsGroup2 .btn2{
    margin: 20px 0 20px 0 !important;
    padding: 10px 15px !important;

}

/* Scroll Bar */
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: var(--primaryLight);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--primary)
}